<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">
    </script>
    <title>Book Recommendation System</title>
</head>

<style>
    body {
        background-color: #111;
        color: white;
    }

    .navbar {
        background-color: #28a745;
    }

    .navbar-brand {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .nav-link {
        color: white !important;
        font-size: 1.2rem;
        margin-right: 15px;
        transition: color 0.3s ease;
    }

    .nav-link:hover {
        color: #ffce00 !important;
    }

    h1 {
        margin-top: 30px;
        font-size: 2.5rem;
        text-align: center;
        font-weight: bold;
    }

    .card {
        background-color: #f8f9fa;
        transition: transform 0.3s ease;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
        transform: translateY(-10px);
    }

    .card-img-top {
        border-radius: 15px 15px 0 0;
        height: 300px;
        object-fit: cover;
    }

    .card-body {
        text-align: center;
    }

    .text-black {
        color: #000;
        font-weight: bold;
    }

    .footer {
        margin-top: 50px;
        text-align: center;
        padding: 20px;
        background-color: #222;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Book Recommender System</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/recommendation">Recommendation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Top 50 Most Famous Books</h1>
        <div class="row">
            {% for i in range(book_name|length) %}
            <div class="col-md-3" style="margin-top: 30px;">
                <div class="card">
                    <img class="card-img-top" src='{{ image[i] }}' alt="Book Image">
                    <div class="card-body">
                        <p class="text-black">{{ book_name[i] }}</p>
                        <h5 class="text-black">{{ author[i] }}</h5>
                        <p class="text-black">{{ votes[i] }}</p>
                        <p class="text-black">{{ rating[i] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Book Recommender System | Designed with ❤ by Nidhi Sharma</p>
    </footer>

</body>

</html>
